Danish
=======================================================

"button": "Køb nu",
"button-link": "http://www.sonos.com/da-dk/sonos-shop"

"button": "Køb nu",
"button-link": "http://www.sonos.com/da-eu/sonos-shop"

"button": "Køb nu",
"button-link": "http://www.sonos.com/da-wo/sonos-shop"

=======================================================

German
=======================================================

"button": "Jetzt kaufen",
"button-link": "http://www.sonos.com/de-de/sonos-shop"

"button": "Jetzt kaufen",
"button-link": "http://www.sonos.com/de-eu/sonos-shop"

"button": "Jetzt kaufen",
"button-link": "http://www.sonos.com/de-wo/sonos-shop"

=======================================================

English
=======================================================

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-be/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-ca/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-de/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-dk/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-es/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-eu/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-fr/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-gb/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-it/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-nl/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-no/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-se/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/sonos-shop"

"button": "Shop Now",
"button-link": "http://www.sonos.com/en-wo/sonos-shop"

=======================================================

Spanish
=======================================================

"button": "Comprar ahora",
"button-link": "http://www.sonos.com/es-es/sonos-shop"

"button": "Comprar ahora",
"button-link": "http://www.sonos.com/es-eu/sonos-shop"

"button": "Comprar ahora",
"button-link": "http://www.sonos.com/es-us/sonos-shop"

"button": "Comprar ahora",
"button-link": "http://www.sonos.com/es-wo/sonos-shop"

=======================================================

French
=======================================================

"button": "Achetez maintenant",
"button-link": "http://www.sonos.com/fr-be/sonos-shop"

"button": "Achetez maintenant",
"button-link": "http://www.sonos.com/fr-ca/sonos-shop"

"button": "Achetez maintenant",
"button-link": "http://www.sonos.com/fr-eu/sonos-shop"

"button": "Achetez maintenant",
"button-link": "http://www.sonos.com/fr-fr/sonos-shop"

"button": "Achetez maintenant",
"button-link": "http://www.sonos.com/fr-wo/sonos-shop"

=======================================================

Italian
=======================================================

"button": "Acquista ora",
"button-link": "http://www.sonos.com/it-eu/sonos-shop"

"button": "Acquista ora",
"button-link": "http://www.sonos.com/it-it/sonos-shop"

"button": "Acquista ora",
"button-link": "http://www.sonos.com/it-wo/sonos-shop"

=======================================================

Norwegian
=======================================================

"button": "Kjøp nå",
"button-link": "http://www.sonos.com/nb-eu/sonos-shop"

"button": "Kjøp nå",
"button-link": "http://www.sonos.com/nb-no/sonos-shop"

"button": "Kjøp nå",
"button-link": "http://www.sonos.com/nb-wo/sonos-shop"

=======================================================

Netherlands
=======================================================

"button": "Bestel nu",
"button-link": "http://www.sonos.com/nl-be/sonos-shop"

"button": "Bestel nu",
"button-link": "http://www.sonos.com/nl-eu/sonos-shop"

"button": "Bestel nu",
"button-link": "http://www.sonos.com/nl-nl/sonos-shop"

"button": "Bestel nu",
"button-link": "http://www.sonos.com/nl-wo/sonos-shop"

=======================================================

Sweden
=======================================================

"button": "Köp nu",
"button-link": "http://www.sonos.com/sv-eu/sonos-shop"

"button": "Köp nu",
"button-link": "http://www.sonos.com/sv-se/sonos-shop"

"button": "Köp nu",
"button-link": "http://www.sonos.com/sv-wo/sonos-shop"

=======================================================